body {
  margin: 0;
  font-family: 'Roboto', 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  color: #555;
}

button {
  background: none;
  border: none;
}

.root {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 16px;
}

.card {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  position: relative;

  width: 300px;
  height: 300px;
  padding: 10px;
  margin: 10px;

  box-shadow: 0 0 9px rgba(0, 0, 0, 0.25);
  border-radius: 6px;
  cursor: pointer;
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card svg {
  width: 60%;
  height: 60%;
  margin-bottom: 15px;

  color: #7cf;
}

.card input {
  position: absolute;
  bottom: 10px;
  right: 10px;
  height: 18px;
  width: 18px;
  z-index: 1;
}

.modal {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;

  z-index: 1;
  position: fixed;
  top: 0;
  left: 0;

  background: rgba(0, 0, 0, 0.95);
  opacity: 0;
  pointer-events: none;
}

.modal .imageContainer {
  max-width: calc(100vw - 2em);
  max-height: calc(100vh - 2em);
  display: flex;
}

.modal .image {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}

.modal .icon {
  color: white;
  cursor: pointer;
  padding: 15px;
  filter: drop-shadow(0 0 3px rgba(0, 0, 0, 0.8));
}

.modal .toolbar {
  position: absolute;
  top: 16px;
  right: 16px;
}

.modal .pager {
  position: absolute;
  bottom: 0;
  height: 5em;
  width: calc(100vw - 8px);
  padding: 4px;

  white-space: nowrap;
  text-align: center;
  overflow-x: auto;
  overflow-y: hidden;

  background: rgba(0, 0, 0, 0.5);
  opacity: 0.75;
}

.modal .pager img {
  height: calc(100% - 4px);
  margin: 0 6px;
  outline: 2px solid #999;
}

.modal .spinner {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: -1;

  width: 60px;
  height: 60px;
  color: white;

  animation: 2s linear 0s infinite running spin;
}

.modal .left {
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translateY(-50%);
}

.modal .right {
  position: absolute;
  top: 50%;
  right: 16px;
  transform: translateY(-50%);
}

.ui {
  transition: opacity 0.5s;
}

.ui.hidden {
  opacity: 0;
  pointer-events: none;
}

.bottomButtons {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 1;

  display: flex;
}

.bottomButtons .delete {
  background: #c66;
  display: none;
}

.bottomButtons button {
  display: flex;
  align-items: center;
  justify-content: center;

  padding: 12px;
  margin-left: 16px;
  border-radius: 100%;

  color: white;
  background: #7cf;
  box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.25);

  transition: all 0.5s;

  cursor: pointer;
}

.refresh svg {
  width: 30px;
  height: 30px;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media only screen and (max-width: 700px) {
  .card {
    width: 130px;
    height: 130px;
  }

  .modal {
    width: calc(100% - 30px);
    height: calc(100% - 30px);
    padding: 15px;
  }

  .modal .close {
    top: 15px;
    right: 15px;
  }
}
